version=10
hindex=126300
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=11&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=15000&in=0&out=15000&thumb=0&seqcachename=Seq9_1506303642_18467&thumbpos=0&selected=1
h=195&type=2&sphen=0&sphho=0&sphve=0&name=Map.PNG&path=D%3A%5CGitHubProjects%5CMazeOfTheMinotaur%5CMazeOfTheMinotaur%5CScreen%20Shots%5CMap.PNG&note=&creationtime=1506317494&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=934&type=2&sphen=0&sphho=0&sphve=0&name=Gem.PNG&path=D%3A%5CGitHubProjects%5CMazeOfTheMinotaur%5CMazeOfTheMinotaur%5CScreen%20Shots%5CGem.PNG&note=&creationtime=1506317230&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1735&type=2&sphen=0&sphho=0&sphve=0&name=Exit.PNG&path=D%3A%5CGitHubProjects%5CMazeOfTheMinotaur%5CMazeOfTheMinotaur%5CScreen%20Shots%5CExit.PNG&note=&creationtime=1506317453&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=2598&type=2&sphen=0&sphho=0&sphve=0&name=Robot.PNG&path=D%3A%5CGitHubProjects%5CMazeOfTheMinotaur%5CMazeOfTheMinotaur%5CScreen%20Shots%5CRobot.PNG&note=&creationtime=1506317283&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=3523&type=2&sphen=0&sphho=0&sphve=0&name=Minion.PNG&path=D%3A%5CGitHubProjects%5CMazeOfTheMinotaur%5CMazeOfTheMinotaur%5CScreen%20Shots%5CMinion.PNG&note=&creationtime=1506317258&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=4400&type=2&sphen=0&sphho=0&sphve=0&name=Minotaur.PNG&path=D%3A%5CGitHubProjects%5CMazeOfTheMinotaur%5CMazeOfTheMinotaur%5CScreen%20Shots%5CMinotaur.PNG&note=&creationtime=1506317209&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=5512&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=1&outlinescale=25&shadow=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs20%20%5Cpar%20%5Cpar%20%5Cpar%20You%20have%20entered%3A%5Cpar%20The%20Maze%20of%20the%20Minotaur%5Cpar%20%7D&thumbpos=0
h=54230&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%281%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=1&outlinescale=25&shadow=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs40%20COLLECT%3A%5Cpar%20%7D&thumbpos=0
h=74467&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%282%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=1&outlinescale=25&shadow=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs32%20Then%20reach%20the%20exit.%5Cpar%20%7D&thumbpos=0
h=105629&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%283%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=1&outlinescale=25&shadow=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs32%20AVOID%2FKILL%3A%5Cpar%20%7D&thumbpos=0
tracks=3
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=5538&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
trackclips=9
h=222&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=195&name=Map.PNG&offset=0&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=961&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=934&name=Gem.PNG&offset=3000&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=1762&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1735&name=Exit.PNG&offset=6000&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=2625&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2598&name=Robot.PNG&offset=9000&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=3550&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3523&name=Minion.PNG&offset=12000&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=5539&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5512&name=Text%20Clip&offset=0&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=5538
h=54256&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=54230&name=Text%20Clip%20%281%29&offset=3257&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=5538
h=74494&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=74467&name=Text%20Clip%20%282%29&offset=6257&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=5538
h=105655&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=105629&name=Text%20Clip%20%283%29&offset=9288&in=0&out=5712&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=5538
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=20
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=222
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=961
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1762
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2625
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3550
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5539
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=54256
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=74494
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=105655
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=195
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=934
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1735
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2598
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3523
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4400
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5512
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=54230
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=74467
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=105629
groups=0
bookmarks=0
revision=374166
checksum=fcb46a6fac4376b1bf0527b946f4e0ee4a0750b45f62d0149a50656983a9a95b
