version=10
hindex=12399
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=5&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=30640&in=0&out=30640&thumb=15000&seqcachename=Seq9_1506305998_18467&thumbpos=15000&selected=1
h=181&type=5&sphen=0&sphho=0&sphve=0&name=Play.mkv&path=D%3A%5CUnity%20Projects%5CPlay.mkv&note=&creationtime=1506320310&hfolder=7&hlinked=183&in=4224&out=41731&hadlinkedvideo=1&thumbpos=22000
h=183&type=3&sphen=0&sphho=0&sphve=0&name=Play.mkv&path=D%3A%5CUnity%20Projects%5CPlay.mkv&note=&creationtime=1506320310&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=181&in=4224&out=41731&thumb=22000&hadlinkedaudio=1&thumbpos=22000
h=2424&type=5&sphen=0&sphho=0&sphve=0&name=PlayRetake.mkv&path=D%3A%5CUnity%20Projects%5CPlayRetake.mkv&note=&creationtime=1506320654&hfolder=7&hlinked=2426&in=4034&out=34674&hadlinkedvideo=1&thumbpos=19000
h=2426&type=3&sphen=0&sphho=0&sphve=0&name=PlayRetake.mkv&path=D%3A%5CUnity%20Projects%5CPlayRetake.mkv&note=&creationtime=1506320654&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=2424&in=4034&out=34674&thumb=19000&hadlinkedaudio=1&thumbpos=19000
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=2
h=11495&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2424&name=PlayRetake.mkv&offset=0&in=4034&out=34674&hlinked=11494&fadeinduration=0&thumbpos=19000&htrack=11
h=11494&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2426&name=PlayRetake.mkv&offset=0&in=4034&out=34674&hlinked=11495&fadeinduration=0&thumbpos=19000&htrack=12
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=7
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11495
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11494
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=181
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=183
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2424
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2426
groups=0
bookmarks=0
revision=374166
checksum=63265ce66850139468bd440014d9c0fe7eb99df0d6ab42553bbc90741c6d2658
